<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityScreenLayout">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="MindSharpener"
            app:titleTextColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/topTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp">

            <!-- Add 'Instructions:' before the existing text -->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions: This is a simple mathematic game which is believed to train your brain. Two numbers are given randomly based on your level choice together with the operator. You just need to calculate the answer, write your answer, and press the check button. Every correct answer will give you 1 point, while a wrong answer will deduct 1 point."
                android:gravity="start" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- Add this TextView above the RadioGroup -->
        <TextView
            android:id="@+id/textViewChooseLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Level:"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textViewChooseLevel"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i3" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i5" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i7" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/textViewsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/radioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="40dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="40dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="40dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your text"
            android:layout_below="@id/textViewsLayout"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:layout_below="@id/editText"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />

        <!-- Add this TextView below the Button -->
        <TextView
            android:id="@+id/textViewPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POINT: 0"
            android:layout_below="@id/submitButton"
            android:layout_marginTop="30dp"
            android:textSize="40dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>





